D:\GB\C#\HW\HW8\HW8_ex1\bin\Debug\net6.0\HW8_ex1.exe
D:\GB\C#\HW\HW8\HW8_ex1\bin\Debug\net6.0\HW8_ex1.deps.json
D:\GB\C#\HW\HW8\HW8_ex1\bin\Debug\net6.0\HW8_ex1.runtimeconfig.json
D:\GB\C#\HW\HW8\HW8_ex1\bin\Debug\net6.0\HW8_ex1.dll
D:\GB\C#\HW\HW8\HW8_ex1\bin\Debug\net6.0\HW8_ex1.pdb
D:\GB\C#\HW\HW8\HW8_ex1\obj\Debug\net6.0\HW8_ex1.csproj.AssemblyReference.cache
D:\GB\C#\HW\HW8\HW8_ex1\obj\Debug\net6.0\HW8_ex1.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\C#\HW\HW8\HW8_ex1\obj\Debug\net6.0\HW8_ex1.AssemblyInfoInputs.cache
D:\GB\C#\HW\HW8\HW8_ex1\obj\Debug\net6.0\HW8_ex1.AssemblyInfo.cs
D:\GB\C#\HW\HW8\HW8_ex1\obj\Debug\net6.0\HW8_ex1.csproj.CoreCompileInputs.cache
D:\GB\C#\HW\HW8\HW8_ex1\obj\Debug\net6.0\HW8_ex1.dll
D:\GB\C#\HW\HW8\HW8_ex1\obj\Debug\net6.0\refint\HW8_ex1.dll
D:\GB\C#\HW\HW8\HW8_ex1\obj\Debug\net6.0\HW8_ex1.pdb
D:\GB\C#\HW\HW8\HW8_ex1\obj\Debug\net6.0\HW8_ex1.genruntimeconfig.cache
D:\GB\C#\HW\HW8\HW8_ex1\obj\Debug\net6.0\ref\HW8_ex1.dll
